UporabVmesnik/ironman.xaml

<Window x:Class="UporabVmesnik.ironman"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UporabVmesnik"
        mc:Ignorable="d"
        Title="ironman" Height="388.743" Width="794.503">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Name="ayy" Height="288" Margin="10,10,0,0" VerticalAlignment="Top" Width="641"/>
        <Button Content="Posodobi" HorizontalAlignment="Left" Margin="691,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Height="50"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="691,86,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="50"/>
        <Button Content="Spremeni" HorizontalAlignment="Left" Margin="691,167,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="50"/>
        <Button Content="Izbrisi" HorizontalAlignment="Left" Margin="691,248,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Height="50"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="529,321,0,0" TextWrapping="Wrap" Text="" Name="id" VerticalAlignment="Top" Width="122"/>
        <Button Content="Isci" HorizontalAlignment="Left" Margin="691,321,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="Button_Click_4"/>
        <Label Content="Isci po ID" HorizontalAlignment="Left" Margin="519,298,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
