UporabVmesnik/ironman7.xaml

<Window x:Class="UporabVmesnik.ironman7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UporabVmesnik"
        mc:Ignorable="d"
        Title="ironman7" Height="400.524" Width="795.288">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Name="ayy" Height="293" Margin="10,10,0,0" VerticalAlignment="Top" Width="659"/>
        <Button Content="Spremeni" HorizontalAlignment="Left" Margin="697,91,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Height="50"/>
        <Button Content="Zbrisi" HorizontalAlignment="Left" Margin="697,170,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Height="50"/>
        <Button Content="Posodobi" HorizontalAlignment="Left" Margin="697,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="50"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="697,253,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="50"/>
        <Label Content="Isci po ID" HorizontalAlignment="Left" Margin="541,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,0.501"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="549,336,0,0" TextWrapping="Wrap" Text="" Name="id" VerticalAlignment="Top" Width="120"/>
        <Button Content="Isci" HorizontalAlignment="Left" Margin="697,335,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>

    </Grid>
</Window>
