UporabVmesnik/ultratriatlon.xaml

<Window x:Class="UporabVmesnik.ultratriatlon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UporabVmesnik"
        mc:Ignorable="d"
        Title="ultratriatlon" Height="382.461" Width="803.926">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Name="ayy" Height="283" Margin="10,10,0,0" VerticalAlignment="Top" Width="644"/>
        <Button Content="Posodobi" HorizontalAlignment="Left" Margin="696,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="52"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="696,87,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="50"/>
        <Button Content="Zbrisi" HorizontalAlignment="Left" Margin="696,164,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Height="50"/>
        <Button Content="Spremeni" HorizontalAlignment="Left" Margin="696,243,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" Height="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="534,318,0,0" TextWrapping="Wrap" Text="" Name="id" VerticalAlignment="Top" Width="120"/>
        <Label Content="Isci po ID" HorizontalAlignment="Left" Margin="521,293,0,0" VerticalAlignment="Top"/>
        <Button Content="Isci" HorizontalAlignment="Left" Margin="696,317,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>

    </Grid>
</Window>
